<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>城市选择Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    html,
    body {
        height: 100%;
        background-color: rgba(0,0,0,0.7);
    }
    
    header {
        width: 100%;
        height: 96px;R
    }
    
    header .title {
        box-sizing: border-box;
        width: auto;
        height: 96px;
        margin: 0 32px;
        padding-top: 64px;
        padding-bottom: 16px;
        border-bottom: 2px solid #c8026f;
        color: #fff;
        font-size: 14px;
        text-align: center;
    }
    
    section {
        width: 100%;
        height: auto;
    }
    
    .city {
        width: 100%;
        height: 55px;
        line-height: 55px;
        text-align: center;
        font-size: 22px;
        color: #fff;
    }
    
    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <header>
        <div class="title">选择所需服务的地区</div>
    </header>
    <section id="list">
        <div class="city" tapmode onclick="api.closeFrame();">广州</div>
        <div class="city">天津</div>
        <div class="city">西安</div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
    fnGitCityList();
};

function fnGitCityList() {
    var params = {  //根据文档构造参数
        fields: {},  
        where: {},   //过虑条件
        skip: 0,   //页数
        limit: 5  //城市数量
    }
    params = $api.jsonToStr(params);  //对象转换成json

    //获取数据请求
    api.ajax({
        url: 'http://d.apicloud.com/mcm/api/city?filter=' + params,
        method: 'get',
        headers: {
            "X-APICloud-AppId": "A6084933293707",
            "X-APICloud-AppKey": '9f32f538e1089612d96d995af828f65b66978edd.1539670980833'
        }        
    },function(ret, err){
        if (ret) {
            console.log($api.jsonToStr(ret))
            alert( JSON.stringify( ret ) );
        } else {
            console.log($api.jsonToStr(err))
            alert( JSON.stringify( err ) );
        }
    });
}
</script>

</html>
