<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    body {
        text-align: center;
    }
    
    .row {
        width: auto;
        height: 70px;
        box-sizing: border-box;
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 40px;
        border-bottom: 1px solid #888;
    }
    
    .input {
        width: 100%;
        height: 20px;
        border: none;
        font-size: 16px;
        line-height: 20px;
    }
    
    .btn {
        width: auto;
        height: 50px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 32px;
        background-color: #e3007f;
        line-height: 50px;
        color: #fff;
        font-size: 24px;
        text-align: center;
        border-radius: 8px;
    }
    
    .btn-third-party {
        display: inline-block;
        width: auto;
        height: 50px;
        box-sizing: border-box;
        margin-top: 32px;
        margin-left: auto;
        margin-right: auto;
        padding: 8px 8px 8px 36px;
        font-size: 20px;
        color: #888;
        line-height: 32px;
        text-align: left;
        border: 1px solid #aaa;
        background-image: url(../image/share_friend.png);
        background-repeat: no-repeat;
        background-size: auto 20px;
        background-position: 8px center;
        border-radius: 8px;
    }
    
    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <div class="row">
        <input id="username" class="input" type="text" placeholder="用户名">
    </div>
    <div class="row">
        <input id="password" class="input" type="password" placeholder="密码">
    </div>
    <div class="btn" tapmode onclick="fnLogin()">登录</div>
    <div class="btn-third-party">使用微信登录</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
apiready = function() {

};

function fnLogin() {
    var username = $api.byId('username');
    var password = $api.byId('password');
    var usernameValue = username.value; //获取input框的value值 
    var passwordValue = password.value; 

    if (passwordValue.length ==0 || usernameValue.length == 0) {
        alert('用户名密码不能为空')
        return
    }
    if (usernameValue.length < 1 || passwordValue.length < 1) {
        alert('用户名称或密码长度不合！')
        username.outerHTML = username.outerHTML;
        password.outerHTML = password.outerHTML;
        return
    }

    api.ajax({
        url: 'https://d.apicloud.com/mcm/api/user/login',
        method: 'post',
        headers: {
            "X-APICloud-AppId": "A6084933293707",
            "X-APICloud-AppKey": '9f32f538e1089612d96d995af828f65b66978edd.1539670980833'
        },
        data: {
            values: { 
                "username": usernameValue,
                "password": passwordValue
            }
        }
    }, function(ret, err) {
        if (ret && ret.userId) {
            $api.setStorage("userInfo", ret);  //登录成功把userInfo设置在本地缓存
            api.openWin({
                name: 'main',
                url: './main.html',
                pageParam: {
                    name:'test'   
                }
            });
        } else {
            console.log(err.statusCode)
            if (err.statusCode == 0) {
                alert('连接不到服务器, 请检查网络；')
            }
            //var statusCode = JSON.stringify(err.statusCode)
            if (err.statusCode == 401) {
                alert('账号或密码错！')
                username.outerHTML = username.outerHTML;  //原生js清空输入框
                //password.outerHTML = password.outerHTML;  //清空密码
                var p = $api.byId('password');  //获取密码框对象 
                $api.val(p, '');   //api.val(le, 'val')：只有arg1时返回le的value；有arg2时: arg2设置为le的新value值;

            } 
            console.log('Unknow Error!')
            alert(JSON.stringify(err));  
        }
    }); 
}
</script>

</html>
