<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>main</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
		header {
			display: block;   /*块级元素*/
			position: relative;  /*位置*/
			width: 100%;
			height: 50px;  
			background-color: #e1017e;
		}
        header .left {
            position: absolute;
            z-index: 2;
            left: 0px;
            bottom: 0px;
            width: 90px;
            height: 50px;
        }
        header .left .arrow-down {
            position: absolute;
            top: 21px;
            left: 12px;
            width: 13px;
            height: 8px;
            background-image: url(../image/arrow_down.png);
            background-size: 13px 8px;
            -webkit-transition: all 200ms;
            transition: all 200ms;
        }
        
        header .left .arrow-up {
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }
        
        header .left .city-text {
            width: 100%;
            
            box-sizing: border-box;
            height: 14px;
            padding-left: 28px;
            padding-top: 18px;
            line-height: 14px;
            font-size: 14px;
            text-align: left;
            color: #fff;
        }
		header .center {
			position: relative;  /*可变位置元素*/
			width: 100%;
			height: 50px;
			font-size: 30px; color: #fff; text-align:center; 
		}
		header .right{
			position: absolute;  /*固定位置元素*/
			bottom: 0;
			right: 0;
			width: 40px;
			height: 50px;

			background: url(../image/home_membercenter.png);
			background-size: 30px 30px;
			background-position: center center;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<header id="header">
        <div class="left" tapmode onclick="fnOpenCitySelectorFrame()">
            <div id="cityArrow" class="arrow-down"></div>
            <div id="cityText" class="city-text">广州市</div>
        </div>
		<div class="center">加 减</div>
		<div class="right" tapmode onclick="fnOpenPersonalCenter()"></div>
	</header>	
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function(){
    var header = $api.byId("header");  //使用id获取变量值
    $api.fixStatusBar(header);  //使用沉浸式（消除状顶部态栏-）
    headerH = $api.offset(header).h;  //获取header的高度

    //接收login_frame的传参
    var userId = api.pageParam.userId;
    var ttl = api.pageParam.ttl;
    var id = api.pageParam.id;
    //console每次只能输入一个参数?
    console.log(userId, ttl, id);
    console.log(ttl, id);
    console.log(id);

    api.openFrame({
        name: 'main_frame',
        url: './main_frame.html',
        rect: {
            x: 0,
            y: headerH,
            w: 'auto',
            h: 'auto'
        },
        pageParam: {
            name: 'value'
        },
        bounces: true
    });
}

var headerH;
function fnOpenCitySelectorFrame() {
    api.openFrame({
        name: 'cityselector_frame',
        url: './cityselector_frame.html',
        rect: {
            x: 0,
            y: headerH,
            w: 'auto',
            h: 'auto'
        },
        pageParam: {
            name: 'value'
        },
        bounces: true
    });
}
//打开个人中心
function fnOpenPersonalCenter() {
	api.openWin({
        name: 'personalcenter',
        url: './personalcenter.html',
        pageParam: {
            name: 'value'
        }
    });
}
    
</script>
</html>