<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width,initial-scale=1.0"/>
    <title>商城</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
    header {
        width: 100%;
        height: 130px;
        box-sizing: border-box;
        padding: 4px 10px;
    }
    
    header .banner {
        width: 100%;
        height: 100%;
    }
    
    section {
        position: relative;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        padding: 0 8px;
    }
    
    .ware-0 {
        position: relative;
        width: 100%;
        height: 177px;
        box-sizing: border-box;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    
    .content {
        width: 100%;
        height: 100%;
    }
    
    .ware-0 .thumbnail {
        height: 130px;
        width: 100%;
    }
    
    .ware-0 .info {
        width: 100%;
        box-sizing: border-box;
        height: 35px;
        line-height: 35px;
        padding-left: 6px;
        border-bottom: 1px solid #d1d1d1;
    }
    
    .ware-0 .info .price {
        font-size: 14px;
        color: #e3007f;
    }
    
    .ware-0 .info .unit {
        font-size: 13px;
        color: #767676;
    }
    
    .ware-0 .info .origin-price {
        font-size: 11px;
        color: #c0c0c0;
    }
    
    .ware-1 {
        position: relative;
        width: 100%;
        height: 145px;
        box-sizing: border-box;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #d1d1d1;
    }
    
    .ware-1 .thumbnail {
        position: absolute;
        top: 20px;
        left: 0px;
        height: 100px;
        width: 100px;
    }
    
    .ware-1 .info {
        width: 100%;
        height: 114px;
        box-sizing: border-box;
        padding-left: 112px;
        padding-right: 28px;
    }
    
    .ware-1 .info .name {
        width: 100%;
        height: 15px;
        color: #555555;
        margin-top: 14px;
        font-size: 15px;
    }
    
    .ware-1 .info .description {
        margin-top: 10px;
        width: 100%;
        height: 13px;
        font-size: 13px;
        color: #9d9d9d;
    }
    
    .ware-1 .info .price-tag {
        margin-top: 10px;
        width: 100%;
        height: 12px;
        font-size: 12px;
        vertical-align: top;
    }
    
    .ware-1 .info .price-tag .price {
        color: #e3007f;
    }
    
    .ware-1 .info .price-tag .unit {
        font-size: 8px;
        color: #cbcbcb;
    }
    
    .ware-1 .info .origin-price {
        margin-top: 5px;
        width: 100%;
        height: 10px;
        font-size: 10px;
        color: #d3d3d3;
    }
    
    .ware .control {
        position: absolute;
        width: 110px;
        height: 23px;
        right: 8px;
    }
    
    .ware-0 .control {
        bottom: 8px;
    }
    
    .ware-1 .control {
        top: 90px;
    }
    
    .ware .control .panel {
        display: none;
        height: 23px;
    }
    
    .ware .control .minus {
        position: absolute;
        top: 0;
        left: 0;
        width: 23px;
        height: 23px;
    }
    
    .ware .control .count {
        position: relative;
        top: 0;
        margin-left: 31px;
        margin-right: 31px;
        width: auto;
        height: 23px;
        text-align: center;
        line-height: 23px;
        color: #444;
        font-size: 12px;
        background-image: url(../image/count.png);
        background-repeat: no-repeat;
        background-size: 48px 23px;
    }
    
    .ware .control .add {
        position: absolute;
        top: 0;
        right: 0;
        width: 23px;
        height: 23px;
    }
    
    .push-status {
        width: 100%;
        height: 40px;
        font-size: 16px;
        color: #888;
        line-height: 40px;
        text-align: center;
        background-color: #fff;
    }
    
    .active {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <header id="header">
        <img id="banner" class="banner" src="../image/default_rect.png">
    </header>
    <section id="list">
        <!-- <div class="ware ware-0">
            <div class="content">
                <img class="thumbnail" src="../image/default_rect.png">
                <div class="info">
                    <span class="price">RMB14.9</span>
                    <span class="unit">/4盒</span>
                    <span class="origin-price">&nbsp;超市:<del>19.9元</del></span>
                </div>
                <div class="control">
                    <div class="panel">
                        <img class="minus" src="../image/minus.png">
                        <div class="count">0</div>
                    </div>
                    <img class="add" src="../image/add.png">
                </div>
            </div>
        </div>
        <div class="ware ware-1">
            <div class="content">
                <img class="thumbnail" src="../image/default_square.png">
                <div class="info">
                    <div class="name">牛奶巧克力</div>
                    <div class="description">下雨天更配哦</div>
                    <div class="price-tag">
                        <span class="price">￥28.9</span>
                        <span class="unit">/1盒</span>
                    </div>
                    <div class="origin-price">超市:
                        <del>59.9元</del>
                    </div>
                </div>
                <div class="control">
                    <div class="panel">
                        <img class="minus" src="../image/minus.png">
                        <div class="count">0</div>
                    </div>
                    <img class="add" src="../image/add.png ">
                </div>
            </div>
        </div> -->
    </section>
    <div class="push-status" id="pushStatus">上拉显示更多</div>
</body>
<!--  template标签此处存放模板代码，查阅doT文档 -->
<script type="text/template" id="template"> 
{{~it:value:index}}    
<div class="ware ware-1">
    <div class="content">
        <img onload="fnLoadImages(this)" data-url="{{=value.imgUrl}}" class="thumbnail" src="../image/default_rect.png" tapmode onclick="fnOpenWareWin('{{=value.id}}');">
        <div class="info">
            <div class="name">{{=value.commodity_name}}</div>
            <div class="description">{{=value.description}}</div>
            <div class="price-tag">
                <span class="price">￥{{=value.price}}</span>
                <span class="unit">/{{=value.unit}}</span>
            </div>
            <div class="origin-price">超市:
                <del>{{=value.origin_price}}元</del>
            </div>
        </div>
        <div class="control">
            <div class="panel">
                <img class="minus" src="../image/minus.png">
                <div class="count">{{=value.amount}}</div>
            </div>
            <img class="add" src="../image/add.png ">
        </div>
    </div>
</div>
{{~}}
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>  <!-- 引用doT框架 -->
<script type="text/javascript">
apiready = function(){
    var data = $api.getStorage('commodityList');  //读取local storage
    initListener();  //监听上拉
    initRefresh();  //下拉刷新
    fnUpdateWareList(data);  //更新商品列表数据
    fnUpdateBanner();  //更新banner图
    
};

function initListener() {
    //监听上拉
    api.addEventListener({
        name:'scrolltobottom',
        extra:{
            threshold:200  //0为滑动到底部；200为高度
        }
    }, function(ret, err){        
        fnGetCommodityList(true);
    });
}

function initRefresh() {
    api.setRefreshHeaderInfo({
        visible: true,
        loadingImg: 'widget://image/refresh.png',  //img
        bgColor: '#ccc',
        textColor: '#fff',
        textDown: '下拉刷新...',
        textUp: '松开刷新...',
        showTime: true
    }, function(ret, err){
        //更新商品接口数据
        //运行main窗口下的fnGetCommodityList函数
        fnGetCommodityList();
        api.refreshHeaderLoadDone();  //还原下拉刷新

    });
}

//更新商品列表信息
function fnUpdateWareList(data_, loadMore_) {
    console.log($api.jsonToStr(data_));  //test: 后台输出数据 
    var list = $api.byId('list');  
    var tempFn = doT.template($api.byId('template').innerHTML);  //编译模板函数
    var resultText = tempFn(data_);
    // wareId = data_[].id;
    // console.log(wareId);
    //console.log($api.jsonToStr(data_));
    if (loadMore_) {  //判断是否加载更多
        $api.append(list, resultText);
        if (data_.length < LIMIT) {
            var pushStatus = $api.byId('pushStatus');
            pushStatus.innerHTML = "没有更多了.";
        }
    } else {
        $api.html(list, resultText);
    }
    api.parseTapmode();
}

//获取商品列表
var skip = 0;  //翻页
var LIMIT = 5;  //5条/页
function fnGetCommodityList(laodMore_) {
    api.showProgress({
        style: 'default',   //默认样式
        animationType: 'fade',  //动类型
        title: '努力加载中...',  
        text: '先喝杯茶...',
        modal: false
    });
    if (laodMore_) {
        skip += LIMIT;
    } else {
        skip = 0
    }
    var params = {  //根据文档构造参数
        fields: {},  //过滤字段；字段名: false 
        where: {},   //条件
        skip: skip,   //页数
        limit: LIMIT  //城市数量
    }
    params = $api.jsonToStr(params);  //对象转换成json
    api.ajax({
        url: 'https://d.apicloud.com/mcm/api/commodity?filter=' + params,
        method: 'get',
        headers: {
            "X-APICloud-AppId": "A6084933293707",
            "X-APICloud-AppKey": '9f32f538e1089612d96d995af828f65b66978edd.1539670980833'
        }
    },function(ret, err){
        if (ret) {
            // console.log($api.jsonToStr(ret));            
            //$api.setStorage('commodityList', ret);  //保存在local storage缓存中
            fnUpdateWareList(ret, laodMore_)
            api.toast({
                msg: '获取商品列表成功',
                duration: 1000,
                location: 'middle'
            });
            //$api.toast('Storage', 'commodityList was save',  6000);
            
            api.hideProgress();  // 隐藏加载状态对话框
            api.refreshHeaderLoadDone();  
        } else {
            alert( JSON.stringify( err ) );
        }
    });
}

//更新banner图
function fnUpdateBanner() {
    var banner = $api.byId('banner');
    banner.src = ''
    //api图片缓存技术
    api.imageCache({
        //image Url；一般会从接口中请求
        url: 'http://ae26d04fa01bd0524237.qiniucdn.apicloud-system.com/apicloud/51ff969cd5aae0974016f1871d638784.png'  
    }, function(ret, err){
        if( ret ){  //返回值为本地缓存图片的对象   
             if (ret && ret.status) {  //根据返回值及返回状态判断
                banner.src = ret.url  //把banner的src值设置为本地缓存url
             }
        }else{
             alert( JSON.stringify( err ) );
        }
    });
}

//商品列表中的图片缓存函数
function fnLoadImages(el_) {
    var dataUrl = $api.attr(el_, 'data-url'); //api 取标签的某个属性
    //判断图片url存在，则缓存
    if (dataUrl) {
        api.imageCache({
            url: dataUrl
        }, function(ret, err){
            if( ret ){
                 el_.src = ret.url;  //ret.url是本地缓存图片的地址
                 //console.log(ret.url);
                 console.log('图片成功本地缓存');
                 $api.attr(el_, 'data-url', '');  //设置标签的data-url属性值为''(空值)
            }else{
                 alert( JSON.stringify( err ) );
            }
        });
    }
}

var wareId
function fnOpenWareWin(wareId_) {
    api.openWin({
        name: 'ware',
        url: './ware.html',
        pageParam: {
            wareId: wareId_
        }
    });
}
</script>
</html>