<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>personalcenter_frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>    
    header {
        height: 150px;
        padding-top: 8px;
        background-color: #e3007f;
    }
    
    header .icon-panel {
        width: 100%;
        height: 86px;
        text-align: center;
    }
    
    header .icon-panel .icon {
        display: inline-block;
        box-sizing: border-box;
        width: 86px;
        height: 86px;
        border: 3px solid #b10063;
        border-radius: 86px;
        background-repeat: no-repeat;
        background-image: url(../image/default_square.png);
        background-size: 100% 100%;
        background-position: center center;
    }
    
    header .username {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #fff;
        text-align: center;
    }
    
    header .account-info {
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        color: #fff;
        text-align: center;
    }
    
    .option {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 61px;
        border-bottom: 1px solid #ddd;
    }
    
    .option .icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 60px;
        background-repeat: no-repeat;
        background-position: 12px center;
        background-size: auto 20px;
    }
    
    .option .icon-myorder {
        background-image: url(../image/img_item_myorder.png);
    }
    
    .option .icon-account {
        background-image: url(../image/icon_user_info_accounts.png);
    }
    
    .option .icon-coupon {
        background-image: url(../image/icon_user_coupon.png);
        background-position: 8px center;
    }
    
    .option .icon-address {
        background-image: url(../image/item_user_address.png);
    }
    
    .option .title {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 60px;
        padding-left: 40px;
        font-size: 14px;
        color: #444;
        text-align: left;
        line-height: 60px;
    }
    
    .option .arrow-panel {
        position: absolute;
        top: 0;
        right: 12px;
        width: auto;
        height: 60px;
        background-image: url(../image/arrow_right.png);
        background-repeat: no-repeat;
        background-size: 16px 24px;
        background-position: right center;
    }
    
    .option .arrow-panel .text {
        box-sizing: border-box;
        padding-right: 20px;
        width: auto;
        height: 60px;
        line-height: 60px;
        font-size: 13px;
        color: #888;
        text-align: left;
    }
    
    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <header>
        <div class="icon-panel" tapmode onclick="fnSetAvatar();">
            <div id="icon" class="icon"></div>
        </div>
        <div id="username" class="username">broad</div>
        <div class="account-info">积分：0|余额：￥0</div>
    </header>
    <section>
        <div class="option">
            <div class="icon icon-myorder"></div>
            <div class="title">我的订单</div>
            <div class="arrow-panel">
                <div class="text">查看所有订单详情</div>
            </div>
        </div>
        <div class="option">
            <div class="icon icon-account"></div>
            <div class="title">我的账户</div>
            <div class="arrow-panel">
                <div class="text">充值有礼</div>
            </div>
        </div>
        <div class="option">
            <div class="icon icon-coupon"></div>
            <div class="title">优惠卷</div>
            <div class="arrow-panel">
                <div class="text">查看我的优惠卷</div>
            </div>
        </div>
        <div class="option">
            <div class="icon icon-address"></div>
            <div class="title">收货地址</div>
            <div class="arrow-panel" tapmode onclick="fnOpenSetAddressWin();">
                <div class="text">管理我的收货地址</div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {

};

//打开设置地址win页面
function fnOpenSetAddressWin() {
    api.openWin({
        name: 'setaddress',
        url: './setaddress.html',
        pageParam: {
            name: 'test'
        }
    });
}

var userInfo = $api.getStorage('userInfo');
//设置头像按钮函数
function fnSetAvatar() {
    api.actionSheet({
        title: '选择图像方式',
        cancelTitle: '取消',
        destructiveTitle: '警告按钮',  //buttonIndex:1
        buttons: ['拍照','相册','测试']  //buttonIndex: 2~4
    }, function(ret, err){
        if( ret ){
             if (ret) {
                var sourceType = [ "camera", "library", "album"];  //相机、图片库、相册（相册与图片库雷同）
                api.getPicture({
                    sourceType: sourceType[ret.buttonIndex - 2],  //减n选择数组中的元素
                    //direction: front,  //前后摄像头选择(仅支持IOS,android需要手动选择前置) front、rear
                    encodingType: 'png',  //返回图片类型，jpg或png
                    mediaValue: 'pic',   //媒体类型，pic或video
                    destinationType: 'url',  //返回数据类型, url或base64
                    allowEdit: true,  //允许编辑
                    quality: 50,   //图片质量
                    //videoQuality: 50,   //视频质量
                    targetWidth: 100,  //picture width
                    targetHeight: 100,   //picture height
                    saveToPhotoAlbum: false  //保存到相册
                }, function(ret, err){ 
                    if(ret){
                         fnUpdateUserAvatar(ret.data);  //上传头像文件
                    }else{
                         console.log(JSON.stringify(err));
                    }
                });
             }
             
        }else{
             alert( JSON.stringify( err ) );
        }
    });
}


//更新头像总函数
function fnUpdateUserAvatar(avatarUrl_) {
    
    var filename = 'icon_' + userInfo.userId
    fnCheckAvatarFileExist(filename);  //查询头像文件是否存在,存在则删除
    fnUploadAtavar(filename, avatarUrl_)  //上传文件，然后更新数据库
}

//上传头像文件
function fnUploadAtavar(filename_,avatarUrl_) {
    api.ajax({
        url: 'https://d.apicloud.com/mcm/api/file',
        method: 'post',
        headers: {
            "X-APICloud-AppId": "A6084933293707",
            "X-APICloud-AppKey": '9f32f538e1089612d96d995af828f65b66978edd.1539670980833'
        },
        data: {
            values: { 
                filename: filename_
            },
            files: { 
                file: avatarUrl_
            }
        }
    },function(ret, err){
        if (ret) {
            //console.log(JSON.stringify(ret)); 
            fnUpdateUserAvatarUrl( ret.url);
        } else {
            console.log( JSON.stringify( err ) );
        }
    });
}

//根据id值删除数据库中的头像文件
function fnDeleteAvatarFile(id_) {
    console.log(id_);
    console.log(userInfo.id);
    api.ajax({
        url: 'https://d.apicloud.com/mcm/api/file/' + id_,
        method: 'post',
        headers: {
            "X-APICloud-AppId": "A6084933293707",
            "X-APICloud-AppKey": '9f32f538e1089612d96d995af828f65b66978edd.1539670980833',
            //"Authorization": userInfo.id  //apicloud
        },
        data: {
            values: { 
                "_method": "DELETE"
            }
        }
    },function(ret, err){
        if (ret) {
            console.log('成功删除图片')
            //console.log(JSON.stringify(ret)); 
        } else {
            console.log( JSON.stringify( err ) );
        }
    });
}

//查询头像文件是否存在数据库，存在返回id值
function fnCheckAvatarFileExist(filename_) {
    var params = {  //根据文档构造参数
        fields: {},  //过滤字段；字段名: false 
        where: {"name": filename_},   //条件
        //skip: skip,   //页数
        //limit: LIMIT  //城市数
    }
    params = $api.jsonToStr(params);  //对象转换成json
    api.ajax({
        url: 'https://d.apicloud.com/mcm/api/file?filter=' + params,
        method: 'get',
        headers: {
            "X-APICloud-AppId": "A6084933293707",
            "X-APICloud-AppKey": '9f32f538e1089612d96d995af828f65b66978edd.1539670980833'
        },
        
    },function(ret, err){
        if (ret) {
            console.log(JSON.stringify(ret));
            if (ret.length == 1) {
                fnDeleteAvatarFile(ret[0].id);
            }
            
            //return ret[0].id

        } else {
            console.log( JSON.stringify( err ) );
        }
    });
}

//更新用户头像（设置数据库avatarUrl值）
function fnUpdateUserAvatarUrl(avatarUrl_) {
    userInfo = $api.getStorage('userInfo');    
    api.ajax({
        url: 'https://d.apicloud.com/mcm/api/user/' + userInfo.userId,
        method: 'put',
        headers: {
            "X-APICloud-AppId": "A6084933293707",
            "X-APICloud-AppKey": '9f32f538e1089612d96d995af828f65b66978edd.1539670980833',
            "Authorization": userInfo.id  //apicloud
        },
        data: {
            values: { 
                avatarUrl: avatarUrl_
            }
        }
    },function(ret, err){
        if (ret) {
            fnUpdateUserAvatarUrl_local(ret.avatarUrl)
        } else {
            console.log( JSON.stringify( err ) );
        }
    });
}

//更新本地头像
function fnUpdateUserAvatarUrl_local(url_) {
    var icon = $api.byId('icon');
    //icon.style.background = 'url(' +  + ')';
    icon.style.background = 'url(' + url_ + ')';
}

</script>

</html>
