<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>注册Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    .row {
        box-sizing: border-box;
        width: auto;
        height: 70px;
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 40px;
        border-bottom: 1px solid #888;
    }
    
    .input {
        width: 100%;
        height: 20px;
        line-height: 20px;
        border: none;
        font-size: 16px;
    }
    
    .btn {
        width: auto;
        height: 50px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 32px;
        background-color: #e3007f;
        color: #fff;
        font-size: 24px;
        line-height: 50px;
        text-align: center;
        border-radius: 8px;
    }
    
    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <div class="row">
        <input id="username" class="input" type="text" placeholder="用户名">
    </div>
    <div class="row">
        <input id="password" class="input" type="password" placeholder="密码">
    </div>
    <div class="btn" tapmode onclick="fnRegister();">注册</div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
apiready = function() {

};

function fnRegister() {
    var username = $api.byId('username');
    var password = $api.byId('password');
    var usernameValue = username.value;
    var passwordValue = password.value;

    if (usernameValue.length < 3) {
        alert('用户名称错误')
        username.outerHTML = username.outerHTML;
        return
    }
    if (passwordValue.length < 6) {
        alert('密码错误！')
        password.outerHTML = password.outerHTML;
        return
    }
    api.ajax({
        url: 'https://d.apicloud.com/mcm/api/user',
        method: 'post',
        headers: {
            "X-APICloud-AppId": "A6084933293707",
            "X-APICloud-AppKey": '9f32f538e1089612d96d995af828f65b66978edd.1539670980833'
        },
        data: {
            values: { 
                'username': usernameValue,
                'password': passwordValue
            },
        }
    }, function(ret, err) {
        if (ret) {
            var retStatusCode = JSON.stringify(ret.error.statusCode)
            if (retStatusCode == 202) {
                alert('用户名重复');
                username.outerHTML = username.outerHTML;
            } else {
                alert('用户'+usernameValue+'注册成功！')
                api.closeWin();
            }
            //alert(JSON.stringify(ret)); 
        } else {
            alert(JSON.stringify(err));
        }
    });
}
</script>

</html>
