<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>设置Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    .option {
        position: relative;
        box-sizing: border-box;
        height: 61px;
        border-bottom: 1px solid #ddd;
    }
    
    .option .title {
        position: relative;
        width: 100%;
        height: 60px;
        box-sizing: border-box;
        padding-left: 16px;
        line-height: 60px;
        font-size: 14px;
        color: #444;
        text-align: left;
    }
    
    .option .arrow-panel {
        position: absolute;
        top: 0;
        right: 12px;
        width: auto;
        height: 60px;
        background-image: url(../image/arrow_right.png);
        background-repeat: no-repeat;
        background-size: 16px 24px;
        background-position: right center;
    }
    
    .option .arrow-panel .text {
        box-sizing: border-box;
        width: auto;
        height: 60px;
        padding-right: 20px;
        line-height: 60px;
        font-size: 13px;
        color: #888;
        text-align: left;
    }
    
    .button {
        width: auto;
        height: 50px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 16px;
        background-color: #f00;
        line-height: 50px;
        color: #fff;
        font-size: 20px;
        text-align: center;
        border-radius: 8px;
    }
    
    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <section>
        <div class="option">
            <div class="title" tapmode onclick="fnClearLocalStorage();">清除缓存</div>
            <div class="arrow-panel">
                <div id="cacheSize" class="text"></div>
            </div>
        </div>
        <div class="option">
            <div class="title">关于</div>
            <div class="arrow-panel">
                <div class="text"></div>
            </div>
        </div>
        <div class="button" tapmode onclick="fnLogout();">退出登录</div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {

};

//清除本地缓存
function fnClearLocalStorage() {
    api.confirm({
        title: '提示',
        msg: '是否清除本地所有信息？',
        buttons: ['确定', '取消']
    }, function(ret, err){
        if( ret ){
             $api.clearStorage();
        }else{
             alert( JSON.stringify( err ) );
        }
    });
}

//登出函数
function fnLogout() {
    api.confirm({
        title: '提示',
        msg: '是否退出？将清除userInfo信息',
        buttons: ['确定', '取消']
    }, function(ret, err) {
        if (ret.buttonIndex == 1) {
            api.toast({
                msg: '正在退出',
                duration: 1000,
                location: 'bottom'
            });
            //$api.clearStorage(); // 清除所有的本地数据（慎用）
            $api.setStorage("userInfo", '');   //重设个别数据、另类清空
            setTimeout("api.closeWidget();", 2000);  //延时关闭应用
        }
    });
    //发送loginout事件
    api.sendEvent({
        name: 'loginout',
        extra: {
            msg: '登出成功'
        }
    });
}
</script>

</html>
